<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parameters &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="DNP3" href="dnp3.html" />
    <link rel="next" title="Procedures" href="procedures.html" />
    <link rel="prev" title="Handshaking" href="handshaking.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procedures.html" title="Procedures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="handshaking.html" title="Handshaking"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" accesskey="U">DNP3</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>A number of DNP3 specific parameters are available at the module level.</p>
<ul class="simple">
<li><strong>src</strong> -  Source address</li>
</ul>
<p>The link-layer source address. This is address of the fuzzer itself.</p>
<ul class="simple">
<li><strong>dest</strong> - Destination address</li>
</ul>
<p>The link-layer source address. This is address of the fuzzer itself, i.e. who you are pretending to be.</p>
<ul class="simple">
<li><strong>master</strong> - Link-layer master bit</li>
</ul>
<p>This setting configures the link layer &#8216;master&#8217; bit for fuzzing masters. By default, this setting is configured for fuzzing
outstations. This setting must be applied when fuzzing master stations.</p>
<ul class="simple">
<li><strong>retries</strong> - Number of health-check retries</li>
</ul>
<p>The number of attempts the fuzzer will make to query the target with a health check before deciding it has failed.</p>
<ul class="simple">
<li><strong>timeout</strong> - Health-check timeout</li>
</ul>
<p>The timeout (in milliseconds) for reading a link layer frame from the target during a health-check.</p>
<ul class="simple">
<li><strong>healthType</strong> - Health-check type</li>
</ul>
<p>Enumeration [LinkStatus, ResetLink, None] that defines what kind of health check to use.</p>
<ul class="simple">
<li><strong>healthMode</strong> - Determines when the health check occurs</li>
</ul>
<p>Enumeration [Before, After] that determines when the health check occurs relative to the test frame.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="handshaking.html"
                        title="previous chapter">Handshaking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="procedures.html"
                        title="next chapter">Procedures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/protocols/dnp3/parameters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procedures.html" title="Procedures"
             >next</a> |</li>
        <li class="right" >
          <a href="handshaking.html" title="Handshaking"
             >previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" >DNP3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>