<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Test Plans &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="DNP3" href="dnp3.html" />
    <link rel="next" title="Modbus TCP" href="../modbus/modbus.html" />
    <link rel="prev" title="Procedures" href="procedures.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modbus/modbus.html" title="Modbus TCP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="procedures.html" title="Procedures"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" accesskey="U">DNP3</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-plans">
<h1>Test Plans<a class="headerlink" href="#test-plans" title="Permalink to this headline">¶</a></h1>
<p>Your Aegis™ installation of contains recommended test plans for DNP3 outstations and masters.</p>
<ul class="simple">
<li>plans\dnp3-master.xml</li>
<li>plans\dnp3-outstation.xml</li>
</ul>
<p>In most cases, the only parameters you need to adjust will be the source and destination link layer addresses of the target, and possibly the
host (IP) parameter if you&#8217;re testing an external target. Refer to the parameters section if you need to adjust timeouts or health checking.</p>
<p>The recommended test plan repeats some of the procedures with different fill or random seeds. It is recommended that you follow the plan for maximum efficacy, but
on slow DNP3 implementations, this could take a long time. Some DNP3 implementations can handle hundreds of test cases per second, while others only seem to handle
a couple dozen. It may be worth figuring out why the implementation is slow to respond to health checks or requests. You might consider running additional random seeds
besides zero if your have enough time.</p>
<p>The last test case in each plan generates random application layer data within appropriate encapsulation. It is arbitrarily set to 1,000,000
iterations. Run as many iterations as you can tolerate with the speed of your device.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="procedures.html"
                        title="previous chapter">Procedures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modbus/modbus.html"
                        title="next chapter">Modbus TCP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/protocols/dnp3/plans.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modbus/modbus.html" title="Modbus TCP"
             >next</a> |</li>
        <li class="right" >
          <a href="procedures.html" title="Procedures"
             >previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" >DNP3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>