<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Procedures &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="DNP3" href="dnp3.html" />
    <link rel="next" title="Test Plans" href="plans.html" />
    <link rel="prev" title="Parameters" href="parameters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plans.html" title="Test Plans"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" accesskey="U">DNP3</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="procedures">
<h1>Procedures<a class="headerlink" href="#procedures" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt><strong>link</strong> - Link layer (outstation or master)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the link layer using many permutations of control octets, lengths, and special addresses.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>transport</strong> - Transport layer (outstation or master)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the transport layer with unexpected lengths, sequence numbers, and over-sized ASDUs.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>app-request</strong> - Application layer requests (outstation)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the application layer with a large number of function codes, qualifier codes, and malformed contents.</li>
<li>Explicitly sends start/stop/count values likely to cause integer overflows.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>app-unsol</strong> - Application layer unsolicited (master)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the application layer with a large number of unsolicited responses (master)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>rand-app-request</strong> - Randomized application layer requests (outstation)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the application layer with semi-random requests</li>
<li>Capable of finding some bugs in functions, qualifiers, and objects not explicitly modeled elsewhere.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>rand-app-unsol</strong> - Randomized application layer unsolicited responses (master)</dt>
<dd><ul class="first last simple">
<li>Fuzzes the application layer with semi-random unsolicited responses</li>
<li>Capable of finding some bugs in qualifiers and objects not explicitly modeled elsewhere.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>app-octet-unsol</strong> - Unsolicited 0-length octet strings (groups 110-113) (master)</dt>
<dd><ul class="first last simple">
<li>Tests for a specific, but common, bug in the handling of Group 110-113 variation 0</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>app-octet-write</strong> - Unsolicited 0-length octet strings (groups 110-113) (outstation)</dt>
<dd><ul class="first last simple">
<li>Similar to <em>app-octet-unsol</em>, but performs a WRITE of a large numbers of 0-length octet string headers</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="previous chapter">Parameters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plans.html"
                        title="next chapter">Test Plans</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/protocols/dnp3/procedures.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plans.html" title="Test Plans"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters"
             >previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../protocols.html" >Protocols</a> &raquo;</li>
          <li><a href="dnp3.html" >DNP3</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>