<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        

	<title>Fuzzing with Aegis - Aegis 0.3.0</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Aegis 0.3.0</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">About</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../fuzzing/">Fuzzing</a>
                        </li>
                    
                        <li >
                            <a href="../tools/">Tools</a>
                        </li>
                    
                        <li class="active">
                            <a href="./">Fuzzing with Aegis</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../../install/install/">Installation</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../usage/studio/">Studio</a>
                        </li>
                    
                        <li >
                            <a href="../../usage/console/">Console</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Protocols <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../protocols/dnp3/">DNP3</a>
                        </li>
                    
                        <li >
                            <a href="../../protocols/modbus/">Modbus</a>
                        </li>
                    
                        <li >
                            <a href="../../protocols/iec104/">IEC 60870-5-104</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../../faq/faq/">FAQ</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../tools/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../../install/install/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#fuzzing-with-aegis">Fuzzing with Aegis</a></li>
        
    
        <li class="main "><a href="#generic-concepts">Generic concepts</a></li>
        
    
        <li class="main "><a href="#test-flow">Test flow</a></li>
        
    
        <li class="main "><a href="#test-case-ids">Test case ids</a></li>
        
    
        <li class="main "><a href="#communications">Communications</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="fuzzing-with-aegis">Fuzzing with Aegis</h1>
<p>Aegis is a set of fuzzing test cases for ICS/SCADA protocols. The tests are written using several different methodologies to enhance test coverage:</p>
<ul>
<li>modeling of the protocol grammars</li>
<li>analysis of the protocol specifications themselves</li>
<li>brute-force (but-repeatable) randomness within appropriate encapsulation</li>
</ul>
<p>It combines aspects of generational and mutational fuzzing to provide deep coverage of the target software.</p>
<h1 id="generic-concepts">Generic concepts</h1>
<p>Aegis uses a plug-in architecture internally so that protocol modules and test cases can be easily added to the platform. For the user, this means
that the generic concepts you learn for one module are applicable to another. These concepts are the same whether you are using the console or the studio (GUI).</p>
<ul>
<li>
<p><strong>Modules</strong> are collections of test procedures for a single protocol. They may provide client and server test procedures, or these may be broken out into separate modules. Modules are also the lowest level at which the software is licensed.</p>
</li>
<li>
<p><strong>Procedures</strong> are sequences of test cases that exercise a specific aspect or layer of a protocol. They range in size from a handful of frames to hundreds of thousands.</p>
</li>
<li>
<p><strong>Test cases</strong> are a single test frame and health check sequence tied to a numeric identifier. Test cases are described in more detail below.</p>
</li>
<li>
<p><strong>Health checks</strong> are known valid messages for the protocol under test that are interleaved in the test sequence to verify that the target hasn't crashed.</p>
</li>
</ul>
<h1 id="test-flow">Test flow</h1>
<p>A single test case consists of a test message, preceded or followed by one more <em>health checks</em>.</p>
<p>&lt;------&gt; optional health check(s)</p>
<p>=======&gt; test message   </p>
<p>&lt;------&gt; optional health check(s)</p>
<p>This strategy will typically help the tester identify the exact test case that caused the target to fail. Sometimes, more complex bugs that involve
subtle memory corruptions or non-deterministic behavior will require the use of a debugger or companion tooling as described in another section. Future versions
of Aegis may "close the loop" with some of these application monitors to provide more direct feedback on fault analysis to the fuzzer.</p>
<h1 id="test-case-ids">Test case ids</h1>
<p>Test cases are referred to by their incrementing <em>numeric id</em>. This id starts at zero, and increments to the number of the test cases in the procedure (minus one). You can skip to a 
particular test case at any time using the <em>start</em> parameter in the studio or console. When a start value is supplied, the fuzzer spins through the seeded random number generator and
all of the test frames quickly without transmitting them. This ensures that you get the exact same frame within the procedure as if you had run through all the preceding tests.</p>
<p>Other configurable generic test options are described in the studio section of the documentation.</p>
<h1 id="communications">Communications</h1>
<p>Aegis uses an abstract channel interface internally. Tests are unaware of how they are communicating with the target. You need to refer to your specific protocol
and ensure that you have configured the communications appropriately. This release supports the following channels:</p>
<ul>
<li>TCP client (default)</li>
<li>TCP server</li>
<li>serial</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright Automatak LLC 2014-2016</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>