{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\b\f0\fs22 SUBSCRIPTION  LICENSE AGREEMENT\par
\pard\sa200\sl276\slmult1\qj\b0\fs18 BEFORE  INSTALLING  AND  USING  THE  PRODUCT  (AS DEFINED  BELOW)  YOU  SHOULD  CAREFULLY  READ THE FOLLOWING  SUBSCRIPTION LICENSE AGREEMENT  (\ldblquote AGREEMENT\rdblquote )  THAT APPLIES TO THE PRODUCT. CLICK \ldblquote I AGREE\rdblquote  IF YOU (ALSO REFERRED TO AS \ldblquote LICENSEE\rdblquote ) FULLY ACCEPT AND AGREE TO ALL OF THE PROVISIONS  OF THIS AGREEMENT.   OTHERWISE,  CLICK \ldblquote CANCEL.\rdblquote    CLICKING  \ldblquote I AGREE\rdblquote  OR OTHERWISE DOWNLOADING,   INSTALLING   AND/OR   USING   THE   PRODUCT   ESTABLISHES   A  BINDING   AGREEMENT BETWEEN  YOU AS THE PERSON  LICENSING  THE SOFTWARE,  EITHER  ON BEHALF  OF YOURSELF  OR ANY THIRD PARTY ENTITY (THE "LICENSEE") AND AUTOMATAK, LLC (\ldblquote AUTOMATAK\rdblquote ).    IF YOU DO NOT ACCEPT ALL OF THE TERMS OF THIS AGREEMENT, YOU SHALL HAVE NO RIGHT TO DOWNLOAD, INSTALL AND/OR USE THE PRODUCT  AND MUST DELETE THE PRODUCT  AND ASSOCIATED  FILES IMMEDIATELY.  THE RIGHT TO USE THE  PRODUCT  IS SOLD  ONLY  ON  THE  CONDITION  THAT  YOU  AGREE  TO THE  FOLLOWING  TERMS  AND CONDITIONS.\par
BY INSTALLING  AND/OR BY USING THE PRODUCT, YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL CAPACITY  AND AUTHORITY  TO ENTER INTO A BINDING AGREEMENT  TO ADHERE TO THE TERMS AND CONDITIONS  SET FORTH  HEREIN,  AND THAT THE PRODUCT  WILL BE USED ONLY IN ACCORDANCE WITH   THESE   TERMS   AND   CONDITIONS   AND   WITH   ALL   APPLICABLE   LAWS.   IF  AN   INDIVIDUAL   IS REGISTERING  OR USING THE PRODUCT ON BEHALF OF AN ENTITY OR ORGANIZATION,  THAT INDIVIDUAL WARRANTS,  REPRESENTS,  AND COVENANTS  TO AUTOMATAK THAT SUCH INDIVIDUAL  IS DULY AUTHORIZED TO AGREE  TO THESE  TERMS  AND  CONDITIONS  ON  BEHALF  OF THE  ORGANIZATION  AND  TO BIND  THE ORGANIZATION  TO THEM.  WHERE APPLICABLE, THIS AGREEMENT APPLIES TO ALL PRODUCTS PROVIDED BY AUTOMATAK, INCLUDING ANY EVALUATION LICENSE.\par
\b 1.  Definitions.\par
\pard\sa200\sl276\slmult1\b0 1.1  \ldblquote\ul Documentation\ulnone\rdblquote  shall refer to the user manuals and other materials made available in any form by Automatak to Licensee in connection with or as a component of Licensee\rquote s use of the Product.\par
1.2  \ldblquote\ul Licensee Data\ulnone\rdblquote  shall refer to any data, information or other material provided to Automatak by Licensee or loaded into the Product.\par
1.3   \ldblquote\ul Product\ulnone\rdblquote  shall refer to the Software (as defined in Section 2.3) and hardware licensed by Licensee pursuant to the purchase order submitted by Licensee.\par
1.4  \ldblquote\ul Services\ulnone\rdblquote   shall refer,  individually  and collectively,  to the system  configuration,  training,  user support  and consulting services which may be provided to Licensee by Automatak from time to time, subject to the provisions set forth herein.\par
1.5  \ldblquote\ul Term\ulnone\rdblquote  shall refer to the period of time during which this Agreement is in full force and effect, including all Subscription Terms (as defined in Section 7.1).\par
\b 2.   License Grant.\par
\b0 2.1 \ul  Internal Use License\ulnone . Subject to the terms and conditions of this Agreement, including payment of the Subscription  Fee, Automatak hereby grants to Licensee a limited, nonexclusive, non-transferable license to access and use the Product, without the right  to  grant  sublicenses,  during  the  Term  solely  for  Licensee\rquote s  internal  business  purposes.    Licensee  may  permit  the Licensee\rquote s individual employees, contractors or agents (\ldblquote Authorized Users\rdblquote ) to access and use the Product on behalf of and for the benefit of the Licensee; (c) to use the Product for Licensee\rquote s internal business purposes.\b\par
\b0 2.2  \ul Documentation\ulnone .   Licensee shall be entitled to (a) use the Documentation  internally solely to support its authorized use of the Product, and (b) make that number of copies of the Documentation  as are reasonably required for it to exercise its rights under clause  (a).   Any such copies  shall include  all trademarks  or other proprietary  legends  where  and as set forth in the original. Licensee agrees not to provide access to the Documentation to any third party except Authorized Users.\b\par
\b0 2.3  \ul License  Restrictions\ulnone .  Licensee will not: (i) disassemble, reverse engineer, decompile, or otherwise attempt to derive source code from the Software; (ii) modify, adapt, create derivative works based upon, or translate the Software; (iii) copy, install or use the Software on any of its computer systems, servers, or networks; (iv) assign, re-license or sublicense the Product or the use of the Product; or (v) transfer, lease, loan, resell for profit, distribute or otherwise grant any rights in the Product in any form to any other party, including commercial time-sharing, rental, or service bureau use. Licensee shall not use the Product or the Documentation on behalf of any third party, or for any purpose other than monitoring, collecting, analyzing and using Licensee Data for Licensee\rquote s internal business purposes.\par
2.4  \ul Licensee Compliance with Laws\ulnone .   Licensee acknowledges  and agrees that it is Licensee\rquote s obligation to comply with all applicable laws and regulations in its use of the Product and Licensee Data, including those laws and regulations relating to personal data protection and privacy.\par
\b 3.    Proprietary Rights.\b0\par
3.1  \ul Automatak Technology\ulnone .    Licensee acknowledges and agrees that subject to the limited rights expressly granted to Licensee under Section 2, all trade secret, copyright, patent, trademark, trade name, and other intellectual and proprietary rights in the Product and the Documentation,  and in the technology embodied in or reflected by such Product and Documentation,  (in each case  including  any  upgrades,  modifications,  extensions,  derivatives,  translations,  reformulations  or  developments  of  the foregoing),  are and at all times shall remain the exclusive  property of Automatak.  Automatak\rquote s  suppliers  are the intended third party beneficiaries of the Agreement and have the express right to rely upon and directly enforce the terms set forth herein.\par
3.2  \ul Licensee Data\ulnone .  Automatak acknowledges and agrees that Licensee shall own all title to and ownership of the Licensee Data and that Automatak shall have no rights thereto except the limited right to use the same on an \lquote as needed\rquote  basis in connection with the ongoing operation and maintenance of the Product and Automatak\rquote s performance of Services.\par
\b 4.    Services.\b0  The cost of maintenance  and support services is included in the Subscription Fee for the term of the subscription.  If Automatak is asked to provide any professional services to Licensee, the terms for such professional  services shall be mutually agreed upon and specified in a written and signed Statement of Work attached to this Agreement.  The cost of professional  services  is not included  in the Subscription  Fee.   Travel  and living expenses  incurred  by Automatak  in connection with maintenance,  support,  and professional  services  are not included  in the Subscription  Fee.   Licensee shall pay all reasonable travel and living expenses, including transportation,  lodging, meals and other direct expenses incurred, which will be billed at actual cost.\par
\b 5.    Warranty; Disclaimer.  \b0 Subject to the limitations and exceptions set forth in this Agreement, Automatak warrants that for a period  of  one-hundred and eighty  (180)  days  from  the  delivery  of  the  Product,  that  when  properly  used  for  the  purpose  and  in  the  manner authorized  by this Agreement,  the Product  will perform  substantially  in accordance  with the specifications  set forth in the Documentation.   Licensee\rquote s sole and exclusive remedy and Automatak\rquote s sole and exclusive obligation under this warranty shall be, at Automatak\rquote s sole discretion, (i) for Automatak to correct any failure of the affected Product to perform as warranted, (ii) for Automatak to replace the affected Product with a new copy or update, or (iii) termination  of this Agreement  and the licenses granted herein, and a refund of that portion of the prepaid Subscription Fee associated with the unused prorated prepaid portion of the then current Subscription Term. LICENSEE\rquote S USE OF THE PRODUCT AND SERVICES IS AT ITS OWN RISK.  EXCEPT FOR THE EXPRESS  WARRANTY  STATED  ABOVE,  THE PRODUCT  IS PROVIDED  \ldblquote AS IS\rdblquote  AND THE LICENSEE ACCEPTS THE ENTIRE RISK AS TO THE QUALITY, PERFORMANCE  AND RESULTS OF USE OF THE PRODUCT. EXCEPT   AS   OTHERWISE   RESTRICTED   BY   LAW,   AUTOMATAK   AND   ITS   SUPPLIERS   AND   DISTRIBUTORS DISCLAIM  ALL OTHER  WARRANTIES,  REPRESENTATIONS,  CONDITIONS,  OR GUARANTEES  OF ANY  KIND, EITHER  EXPRESS,  IMPLIED,  STATUTORY,  OR  OTHERWISE,  ORAL  OR  WRITTEN,  WITH  RESPECT  TO  THE PRODUCT AND ANY SERVICES FURNISHED IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION  ANY  IMPLIED  WARRANTIES  OR  CONDITIONS:  (A)  OF  MERCHANTABILITY;   (B)  OF SATISFACTORY OR MERCHANTABLE QUALITY; (C) OF FITNESS FOR A PARTICULAR PURPOSE; (D) OF NONINFRINGEMENT;  OR (E) ARISING FROM COURSE OF PERFORMANCE,  COURSE OF DEALING,  OR USAGE OF TRADE.  SOME  JURISDICTIONS  MAY  NOT ALLOW  THE EXCLUSION  OF IMPLIED  WARRANTIES,  SO THE ABOVE  EXCLUSION  MAY  NOT APPLY  TO THE LICENSEE,  AND  THE LICENSEE  MAY  HAVE  OTHER  LEGAL RIGHTS THAT VARY FROM STATE TO STATE OR BY JURISDICTION.\par
\b 6.    Fees; Payment Terms.\b0   The Subscription Fee shall be invoiced annually in advance. Invoices will be stated in United States dollars and shall be due and payable within thirty (30) days following invoice date unless otherwise specified herein or agreed upon in writing by the parties. Late payments shall be subject to a service charge equal to the lesser of 1% per month or the maximum amount allowed by law, with respect to the overdue amount. License fees are non-refundable except as expressly provided for herein.  All fees are exclusive of all applicable taxes, duties or other governmental assessments.   Licensee shall be liable for the payment of all such assessments  (other than taxes based on Automatak\rquote s  income) and shall indemnify  and hold harmless Automatak with respect to any claims, losses, damages, penalties or other liabilities incurred by Automatak as a result of Licensee\rquote s failure to timely pay such assessments.\par
7.    Term; Termination. All licenses shall be explicitly defined by start and end dates as described in 7.1.\par
7.1  \ul Subscription  Term\ulnone .    The  initial  subscription  period  of  this  Agreement  shall  commence  on  the  Effective  Date, and shall continue for the term specified in the purchase order.  Parties will optionally renew the agreement for successive terms at the sole discretion of the Licensee.  Automatak  reserves  the  right  to  increase  the Subscription Fee by no more than 6% for each renewal term, provided notice of any such increase is provided to Licensee no later than forty-five (45) days prior to the expiration of the then-current term.\par
7.2  \ul Early Termination\ulnone . Either party may terminate this Agreement (a) upon thirty (30) days prior written notice if the other party has materially  breached this Agreement  and has not cured the same within the thirty (30) day notice period, or (b) immediately upon written notice in the event of (i)  the bankruptcy, insolvency, or placing of the assets or the business of the other party in the hands of a receiver or trustee, (ii) the filing of a petition for bankruptcy or reorganization  by or against the other party, or (iii)    the  dissolution  or  liquidation  of  the  other  party.    A  termination  of  this  Agreement  shall  result  in  the  automatic contemporaneous termination of the then current Subscription Term\par
7.3  \ul Effect of Termination\ulnone . Upon any termination of this Agreement, (a) Licensee shall promptly: (i) discontinue all use of the Product  and Documentation;  (ii) erase or destroy  any electronic  copies or partial copies of the Documentation  destroy  any tangible copies or partial copies of the Documentation,  in its possession or control. (b) both parties shall promptly return to the other or destroy the other party\rquote s Confidential Information. Termination  of  this  Agreement  will  not  limit  either  party  from  pursuing  other remedies available to it, including injunctive relief, nor will such termination relieve Licensee\rquote s obligation to pay all fees that have  accrued  or are otherwise  owed  by Licensee  for the balance  of the then-current  term.   Any  provisions  providing  for limitations on liability, and those terms which by their nature were intended to survive any termination of this Agreement shall so survive.\par
\page\b 8.    Indemnification.  \b0  Automatak shall (a) defend Licensee from and against any third party claim that the Product infringes a United States patent, copyright, trademark, or other intellectual property right of such third party, and (b) pay the resulting cost and damages finally awarded against Licensee by a court of competent jurisdiction or the amount stated in a written settlement signed by Automatak.   The foregoing  obligations  are contingent  upon Licensee providing  Automatak with: (i) prompt notice of such claim (and in any event notice in sufficient time for Automatak to respond without prejudice);  (ii) the exclusive right to control,  direct,  and  perform  the  investigation,  defense,  or  settlement  of  such  claim;  and  (iii)  such  assistance  as  may  be reasonably requested by Automatak at Automatak\rquote s expense.  If Licensee\rquote s use of the Product is, or in Automatak\rquote s opinion is likely to be, enjoined,  or if required  by settlement,  or if commercially  advisable,  Automatak  may: (x) substitute  for the infringing element of the Product functionally similar technology; (y) procure for Licensee the right to continue using the Product; or, (z) terminate  this  Agreement  and  refund  to Licensee  that  portion  of the  subscription  license  fee  prepaid  for  the  then-current Subscription  Term  which  reflects  the  unused  prepaid  portion  of  such  term.    The  foregoing  defense  and  indemnification obligations  of Automatak  shall not apply  to the extent  the alleged  infringement  arises  out of the use or combination  of the Product  with other non-Automatak  Product,  services,  or processes,  or any unauthorized  use of the Product.  THIS SECTION STATES LICENSEE\rquote S SOLE AND EXCLUSIVE REMEDY AND AUTOMATAK\rquote S ENTIRE LIABILITY FOR THIRD PARTY INFRINGEMENT CLAIMS.\par
\b 9.    Limitation of Damages.\b0  IN NO EVENT SHALL AUTOMATAK BE LIABLE TO OR THROUGH LICENSEE, BASED ON ANY THEORY  OF LAW, EQUITY, TORT, CONTRACT  OR OTHERWISE  FOR SPECIAL,  INDIRECT,  INCIDENTAL, PUNITIVE,  OR CONSEQUENTIAL  DAMAGES,  INCLUDING  BUT NOT LIMITED TO, LOSS OF PROFITS, LOSS OF REVENUE,   LOSS   OF   USE,   LOSS   OF   LICENSEE   DATA,   OR   COSTS   OF   COVER,   ARISING   OUT   OF   THE PERFORMANCE  OR NON-PERFORMANCE  OF THE PRODUCT  OR THE PROVISION  OF SERVICES  HEREUNDER OR  OTHERWISE   IN  CONNECTION   WITH  THIS  AGREEMENT,   EVEN  IF  AUTOMATAK  WAS  ADVISED  OF  THE POSSIBILITY   OF  SUCH  DAMAGES   AND  EVEN  IF  THE  WARRANTY   REMEDY   FAILS  IN  ITS  ESSENTIAL PURPOSE.  AUTOMATAK\rquote S TOTAL LIABLITY UNDER THIS AGREEMENT FOR ANY CLAIMS OR DAMAGES OF ANY KIND  AND  BASED  ON  ANY  THEORY  OF  LAW,  EQUITY,  TORT,  CONTRACT  OR  OTHERWISE,  SHALL  NOT EXCEED, WITH ALL CLAIMS AGGREGATED, THE TOTAL AMOUNT OF THE SERVICE AND LICENSE FEES PAID BY LICENSEE  DURING  THE TERM IN WHICH  THE CLAIM(S)  AROSE.   ANY CLAIM  BY LICENSEE  SHALL  BE BROUGHT WITHIN 12 MONTHS FOLLOWING THE EVENT GIVING RISE TO THE SAME.\par
\b 10.  Confidentiality. \b0   Each  party  acknowledges   that  by  reason  of  the  relationship  created  between  the  parties  by  this Agreement,  it may have access to certain non-public  information  of substantial  value concerning  the other party's business, operations, strategic plans, customers, suppliers, technology, competition and employees (\ldblquote Confidential  Information\rdblquote ),  which value  would  be impaired  if such  Confidential  Information  were  disclosed  to third  parties  or used  other  than  for purposes expressly authorized hereunder. Without limiting the foregoing, but for avoidance of doubt the terms of this Agreement, and any performance, warranty and like information relating to the Product (by whomsoever generated or communicated)  will be considered  the  Confidential  Information  of  Automatak.    Accordingly,  each  party  agrees  (a)  to  maintain  all  Confidential Information  received from the other, in whatever form disclosed, in strict confidence,  (b) not to disclose or otherwise  make available such Confidential Information to any third party without the prior written consent of the disclosing party, and (c) not to use the Confidential Information of the other party except as required in the performance of its obligations or the exercise of its rights hereunder.  The foregoing obligations shall not apply to Confidential Information of a disclosing party that, as can be reasonably  demonstrated  with admissible  evidence  by the receiving  party:  (i) is or becomes  a matter  of public  knowledge though no action or omission of the receiving party; (ii) was rightfully in the receiving party\rquote s possession without restrictions on use or disclosure prior to its disclosure by the disclosing party; (iii) is rightfully obtained by the receiving party without an obligation  of confidentiality  from a third party who has no obligation  of confidentiality,  direct or indirect, to the disclosing party;    (iv)  is  independently  developed  by  the  receiving  party  without  reference  to  the  disclosing  party\rquote s  Confidential Information;  or (v) is required  to be disclosed  by a court or other authorized  tribunal,  and then only to the extent of such requirement  and only after given prompt notice of the requirement  to the disclosing  party. Upon the written request of the disclosing party (subject to each party\rquote s rights, during the Term, to retain a copy of the other\rquote s Confidential Information solely for purposes of performing its obligations and exercising its rights hereunder) or upon any termination of this Agreement, the receiving  party shall (a) immediately  return to the disclosing  party or destroy all copies and partial copies of the disclosing party\rquote s Confidential Information, whether maintained in tangible, electronic or other form (including permanently erasing any portions thereof from computers and systems) and (b) provide the disclosing party with written certification  of its compliance with the terms of this section. Each party acknowledges  that any breach of any of its obligations  with respect to the other party's Confidential Information may cause or threaten irreparable harm to such party. Accordingly, each party agrees that in such event, the aggrieved  party shall be entitled  to seek equitable  relief in any court of competent  jurisdiction  without  the necessity of posting bond and in addition to such other remedies as may be available to the aggrieved party under law or in equity.\par
\b 11.    General\b0\par
(a) All notices required or permitted under this Agreement shall be in writing and shall be sent by hand, overnight courier or by facsimile (in each case with confirmation  of receipt).   Notices shall be deemed delivered on the date of delivery, if delivery occurs within normal business  hours or on the next business  day if delivery  occurs outside  of normal business  hours.   All communications will be sent to the respective addresses first set forth above or to such other address as may be designated by a party by giving written notice to the other party pursuant to this Section 11.  (b) Licensee may not assign this Agreement or any of its licenses,  rights or duties  under this Agreement,  whether  by operation  of law or otherwise,  without  the prior written consent of Automatak; provided however, that Licensee may, assign this Agreement to an affiliate of Licensee or to a third party to whom Licensee has assigned all or substantially all of its assets or control, or as a result of a sale or merger or consolidation, in each case provided that (i) such assignee has agreed who agrees in writing to be bound by the terms herein, (ii) the assignee is not a direct competitor of Automatak, (iii) Licensee is current in its payments hereunder, and (iv) Licensee provides notice of such  assignment  to Automatak  either  prior  to or promptly  following  the effective  date  of such  assignment.    Subject  to the previous sentence, the rights and liabilities of the parties hereto will bind and inure to the benefit of their respective successors and assignees. (c) A waiver shall only be deemed to have been made if expressed in writing by the party granting such waiver and shall not be construed as a waiver of future performance of any such term. (d)  Neither party will be liable for any failure or delay  in its performance  under  this  Agreement  (or the performance  of or access  to the Software),  other  than  payment obligations,  due to causes that are beyond its reasonable  control, including, but not limited to, an act of God, act of civil or military authority, fire, epidemic, flood, earthquake, riot, war, terrorism, sabotage, and governmental action; provided that the delayed party: (i) gives the other party written notice of such cause promptly; and (ii) uses its reasonable efforts to correct such failure  or  delay.  (e)  This  Agreement  constitutes  the  entire  understanding  between  the  parties,  and  supersede  all  prior discussions, representations,  understandings,  or agreements (including any pre-existing nondisclosure  agreement, except as to its surviving terms and with respect to information  disclosed under that agreement),  whether oral or in writing, between the parties with respect to the subject matter of this Agreement.   Any modification  or amendment  to this Agreement must be in writing and signed by each party\rquote s authorized representatives.  No terms in any purchase order or other document delivered by Licensee shall be deemed to amend the terms of this Agreement and any such additional or inconsistent terms shall be deemed unacceptable  to and rejected by Automatak.   If any provision of this Agreement  shall be held by a court of law of competent jurisdiction to be unenforceable,  the remaining provisions shall remain in full force and effect and, to the extent allowed and practicable,  the  unenforceable  provision  shall  be  modified  so  as  to  be  enforceable  consistent  with  its  original  intent  and economic  effect.  The  headings  and  captions  used  in  this  Agreement  are  for  convenience  only,  and  shall  not  affect  the interpretation  of  the  provisions  of  this  Agreement.    The  word  \ldblquote including\rdblquote   shall  be  construed  non-exclusively,  to  mean \ldblquote including  but not limited to.\rdblquote  The word \ldblquote or\rdblquote  shall be construed  inclusively,  to mean that one or more of the options may occur. This Agreement and any amendment hereto may be executed in counterparts, each of which shall be deemed an original and both of which together shall constitute one instrument. (f)  If Licensee is an agency of the United States Government, or the  license  granted  hereunder  is  pursuant  to  a  contract  with  either  a  defense  or  civilian  agency  of  the  United  States Government, Licensee agrees that the Product is provided with the commercial license rights stated herein and as set forth in FAR  52.244.6  and  DFAR  227.7202.4,  as  applicable,  or  in  successor  provisions,  as  well  as  the  terms  set  forth  in  this Agreement.  (g)  The Product is subject to United States export laws and administrative regulations. The Licensee agrees not to export or re-export the Product to: (A) to any country or region to which the United States has embargoed  or restricted the export of goods or services, which currently include, but are not necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, Sudan, the Taliban and Syria, or to any national of any such country or region, wherever located, who intends to transmit or transport the Product back to such country or region; (B) to any person or entity who the Licensee knows or has reason to know will use the Product in the design, development or production of nuclear, chemical or biological weapons; or (c) to any person or entity who has been prohibited from participating in United States export transactions by any federal agency of the United States government. (h) Licensee agrees to make reasonable efforts to act as a customer reference for Automatak and shall, upon Automatak\rquote s reasonable request, participate in white papers about Licensee\rquote s use of the Product.  In addition, Automatak shall be entitled to include Licensee on Automatak\rquote s published customer lists. (i) The relationship of Automatak and Licensee established by this Agreement is that of independent contractors, and nothing contained in the Agreement will be construed to constitute the parties as partners, joint venturers, co-owners, or otherwise as participants in a joint undertaking. (j) During the term of the Agreement  and  for  a period  of one  (1)  year  after  termination  or expiration,  the  Licensee  will  maintain  complete  records regarding  the  Licensee\rquote s  use  of  the  Product.  To  ensure  compliance  with  the  terms  of  this  Agreement,  upon  request,  the Licensee will provide Automatak with a report of the Licensee\rquote s use of the Product. The Licensee will allow Automatak reasonable access  to Licensee\rquote s  computer  systems,  books  and records  during  regular  business  hours  to permit  Automatak  to verify  the Licensee\rquote s use of the Product and its compliance with this Agreement. In the event any such audit reveals that the Licensee has underpaid Automatak by an amount greater than five percent (5%) of the amounts due Automatak in the period being audited, or that  the  Licensee  has  knowingly  breached  any  material  obligation  hereunder,  then,  in addition  to such  other  remedies  as Automatak may have, the Licensee will pay or reimburse to Automatak the cost of the audit. (k) This Agreement shall be governed by and construed under the laws of the State of North Carolina without regard to its conflict of law provisions.  The prevailing party in any action to enforce this Agreement will be entitled to recover its attorneys\rquote  fees and costs in connection with such action.\par
}
 