<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../index.html" />
    <link rel="next" title="Aegis™ usage" href="../usage/usage.html" />
    <link rel="prev" title="Complementary tools" href="../intro/tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../usage/usage.html" title="Aegis™ usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../intro/tools.html" title="Complementary tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Aegis™ is distributed as a windows MSI installer. The requirements for installation are as follows:</p>
<ul class="simple">
<li>Windows Vista, 7, 8, or 10</li>
<li>.NET runtime 4.0 or greater (not installed by installer)</li>
<li>512 MB RAM</li>
<li>Aegis™ will not install or run in a virtual machine</li>
</ul>
<p>By default, the installer will choose a directory like the following for the installation path.</p>
<div class="highlight-bash"><div class="highlight"><pre>C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\A</span>utomatak<span class="se">\A</span>egis Fuzzer
</pre></div>
</div>
<p>The executables are installed in the <em>bin</em> sub-directory of this folder. After a successful installation you should be able to
run the AegisStudio link created in your start menu&#8217;s program files <em>All Programs &gt;&gt; Automatak &gt;&gt; Aegis Fuzzer &gt;&gt; AegisStudio</em>.</p>
<p>If you have never installed a license, or your license is no longer invalid, you should see the licensing splash screen:</p>
<img alt="../_images/license_fail_screen.jpg" src="../_images/license_fail_screen.jpg" />
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>Aegis is distributed and licensed under a subscription model. Per-seat licenses are bound to particular machines via a combination
of hardware attributes. To license your Aegis installation, follow these steps:</p>
<ol class="arabic simple">
<li>Install Aegis™ and run AegisStudio</li>
<li>When the license splash screen appears, generate a hardware ID file (hid) and save it somewhere.</li>
<li>Email the hardware ID to <strong>licensing&#64;automatak.com</strong> along with your customer info.</li>
<li>Place the license file in the reply in the <strong>bin</strong> sub-directory of your Aegis™ installation.</li>
</ol>
<p>Your Aegis™ installation will now work for the term of your subscription. You will receive a warning 2 weeks prior to the expiration
of your subscription to get a new license file.</p>
<p>Note: Both the Studio and the Console runners use the same licensing mechanism.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../intro/tools.html"
                        title="previous chapter">Complementary tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../usage/usage.html"
                        title="next chapter">Aegis™ usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/install/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../usage/usage.html" title="Aegis™ usage"
             >next</a> |</li>
        <li class="right" >
          <a href="../intro/tools.html" title="Complementary tools"
             >previous</a> |</li>
        <li><a href="../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>