<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding procedures &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="The Studio" href="studio.html" />
    <link rel="next" title="Running Tests" href="launching.html" />
    <link rel="prev" title="Adding suites" href="suites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="launching.html" title="Running Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suites.html" title="Adding suites"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../usage.html" >Aegis™ usage</a> &raquo;</li>
          <li><a href="studio.html" accesskey="U">The Studio</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-procedures">
<h1>Adding procedures<a class="headerlink" href="#adding-procedures" title="Permalink to this headline">¶</a></h1>
<p><em>Procedures</em> are specific sets of test cases that can be individually configured and run. They appear in the main Studio form as a two circulating arrows
underneath suite folder(s). You can add a procedure to a suite by right clicking on a suite node in the tree and then clicking <em>Add Procedure</em>.</p>
<img alt="../../_images/add_procedure.jpg" src="../../_images/add_procedure.jpg" />
<p>You can reorder procedures within a suite by dragging and dropping the procedure nodes onto each other.</p>
<div class="section" id="generic-options">
<h2>Generic options<a class="headerlink" href="#generic-options" title="Permalink to this headline">¶</a></h2>
<p>Each test procedure has a number of generic options that can be configured in addition to any per-procedure options.</p>
<img alt="../../_images/generic_options.jpg" src="../../_images/generic_options.jpg" />
<ul class="simple">
<li><strong>reopen</strong> - Close and reopen the channel before every test. This is useful in stream-based protocols where an invalid message permanently corrupts the session.</li>
<li><strong>start</strong> - Start testing a particular test case id.</li>
<li><strong>count</strong> - Limit the number of test cases to the specified count.</li>
<li><strong>repeats</strong> - Repeat the specified test sequence (all settings) more than once. Useful for stressing non-fatal or non-deterministic bugs.</li>
<li><strong>fill</strong> - Specifics the source the &#8220;fill&#8221; value for non-random constant data.</li>
<li><strong>constant</strong> - The byte value to use for constant-fill mode.</li>
<li><strong>seed</strong> - The seed to use for the pseudo-random number generator.</li>
</ul>
<p><em>Start</em> and <em>count</em> are the most frequently adjusted parameters by the user. Most of the other values already have reasonable defaults
in the install-included test plans.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding procedures</a><ul>
<li><a class="reference internal" href="#generic-options">Generic options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="suites.html"
                        title="previous chapter">Adding suites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="launching.html"
                        title="next chapter">Running Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/usage/studio/procedures.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="launching.html" title="Running Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="suites.html" title="Adding suites"
             >previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../usage.html" >Aegis™ usage</a> &raquo;</li>
          <li><a href="studio.html" >The Studio</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>