<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding suites &mdash; Aegis Platform 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Aegis Platform 0.2.0 documentation" href="../../index.html" />
    <link rel="up" title="The Studio" href="studio.html" />
    <link rel="next" title="Adding procedures" href="procedures.html" />
    <link rel="prev" title="The Studio" href="studio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="procedures.html" title="Adding procedures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="studio.html" title="The Studio"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../usage.html" >Aegis™ usage</a> &raquo;</li>
          <li><a href="studio.html" accesskey="U">The Studio</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-suites">
<h1>Adding suites<a class="headerlink" href="#adding-suites" title="Permalink to this headline">¶</a></h1>
<p><em>Test Suites</em> are collections of test procedures. They act as folders in which you can organize your tests. Aegis™ comes with
recommended test suites for each protocol that you can find in the <em>tests</em> subdirectory of your install, typically:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">C:\Program Files (x86)\Automatak\Aegis Fuzzer\tests</span>
</pre></div>
</div>
<p>When the Studio first starts up, the tree view is empty. You can load a configuration via the <em>File</em> menu or you
can define an initial test suite by clicking <em>New</em>.</p>
<img alt="../../_images/add_module.jpg" src="../../_images/add_module.jpg" />
<p>You are presented with a set of configuration options that are applied to every procedure within the suite. A description of each option is available in a tooltip by hovering over the option name.</p>
<p>The first grouping, <em>channel</em>, allows you to configure the communication channel used for every test in the suite. You can double click on any option (marked by a gear)
to change the value. Values that are modified from their default settings are marked in <strong>bold</strong>. You can return any setting to its default by
right clicking and selecting <em>Reset to default</em>.</p>
<img alt="../../_images/change_settings.jpg" src="../../_images/change_settings.jpg" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/aegis_emblem.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="studio.html"
                        title="previous chapter">The Studio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="procedures.html"
                        title="next chapter">Adding procedures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/usage/studio/suites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="procedures.html" title="Adding procedures"
             >next</a> |</li>
        <li class="right" >
          <a href="studio.html" title="The Studio"
             >previous</a> |</li>
        <li><a href="../../index.html">Aegis Platform 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../usage.html" >Aegis™ usage</a> &raquo;</li>
          <li><a href="studio.html" >The Studio</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2015, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>